{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "allowJs": true,
  },
  "files": ["src/index.ts"]
}
